
Dear [Staff Coordinator's Name],

We are excited for [Company Name] success and the opportunities that lie ahead in their new role. with a has successfully secured a position at [Company Name] with a [Package] LPA offer.

Please join us in congratulating [Student's Name] on this achievement.


Warm Regards,form Behalf of College.



=============================================================================================


Congratulations [Student's Name]!

We're excited to share that you've secured a position at [Company Name] with a [Package] LPA offer. Your hard work, dedication, and skills have paid off, and we're thrilled for your success.

Well done, and best wishes for your new adventure!


Warm Regards,form Behalf of College.