.main{
    padding-top: 1rem;
    position: relative;
}
.title{
    font-size: var(--medium-size);
    font-weight: 600;
}
.placement_message{
    background-color: var(--light-white2);
    padding: 1rem;
    border-radius: 10px;
    width: 70%;
    margin: 20px 0;
}
.row_1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}
.dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #57CBC6;
}
.card{
    background-color: #fff;
    padding: .7rem 1.5rem;
    border-radius: 10px;
    border: .5px solid var(--light-grey);
}

.confetti {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1000;
}

.confetti_piece {
    position: absolute;
    width: 10px;
    height: 30px;
    background: #ffd300;
    top: 0;
    opacity: 0;
}

.confetti_piece:nth-child(1) {
    left: 7%;
    transform: rotate(-40deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 182ms;
    animation-duration: 1116ms;
}

.confetti_piece:nth-child(2) {
    left: 14%;
    transform: rotate(4deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 161ms;
    animation-duration: 1076ms;
}

.confetti_piece:nth-child(3) {
    left: 21%;
    transform: rotate(-51deg);
    animation: makeItRain 1000ms infinite ease-out;
    animation-delay: 481ms;
    animation-duration: 1103ms;
}

/* Add styles for other .confetti_piece elements similarly */

.confetti_piece:nth-child(odd) {
    background: #7431e8;
}

.confetti_piece:nth-child(even) {
    z-index: 1;
}

.confetti_piece:nth-child(4n) {
    width: 5px;
    height: 12px;
    animation-duration: 2000ms;
}

.confetti_piece:nth-child(3n) {
    width: 3px;
    height: 10px;
    animation-duration: 2500ms;
    animation-delay: 1000ms;
}

.confetti_piece:nth-child(4n-7) {
    background: red;
}

@keyframes makeItRain {
    from {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    to {
        transform: translateY(350px);
    }
}
