.main {
    padding-top: 1rem;
}

.title {
    font-size: var(--medium-size);
    font-weight: 600;
}

.subtitle {
    font-size: var(--medium-size);
    font-weight: 600;
    margin-bottom: 20px;
}

.placements_flex {
    margin: 1rem 0;
    display: flex;
    gap: 1rem;
}

.card {
    cursor: pointer;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--light-grey);
    background-color: #F0F4F1;
}

.row_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.dot_1 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #57CBC6;
}

.dot_2 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #EF793A;
}

.stitle {
    font-size: var(--small-size);
    font-weight: 600;
    color: var(--light-color);
}

.count {
    font-size: var(--small-size);
    font-weight: 600;
    color: var(--light-black);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    margin-top: 20px;
    width: 40%;
}

.input_field {
    margin-bottom: 20px;
}

.input_name {
    font-size: var(--small-size);
    margin-bottom: 10px;
}

.input_entry {
    width: 100%;
    padding: 15px;
    color: var(--light-black);
    border: 1px solid var(--light-grey);
    border-radius: 10px;
    outline: none;
}

.btn {
    padding: 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: var(--small-size);
    color: var(--light-white);
    background-color: var(--secondary-color);
}