{
  "name": "placement-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^4.1.1",
    "@sendgrid/mail": "^7.7.0",
    "crypto-js": "^4.1.1",
    "mongoose": "^7.5.4",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3",
    "sweetalert2": "^11.7.31"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
