.main{
    padding-top: 1rem;
}
.title{
    font-size: var(--medium-size);
    font-weight: 600;
}
.placements_flex{
    margin: 1rem 0 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.placements_f{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.input_field {
    width: 100%;
    margin-bottom: 20px;
}

.input_name {
    font-size: var(--small-size);
    margin-bottom: 10px;
}

.input_entry {
    width: 100%;
    padding: 15px;
    color: var(--light-black);
    border: 1px solid var(--light-grey);
    border-radius: 10px;
    outline: none;
}

.btn {
    padding: 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: var(--small-size);
    color: var(--light-white);
    background-color: var(--secondary-color);
}