
.main_left{
    background-color: var(--light-black);
    color: var(--light-white);
    padding: 2rem 10rem;
    height: 100vh;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-size);
}
.txt{
    margin: 1rem 0;
    text-align: center;
}
.txt_1{
    font-size: .8rem;
    margin: 1rem 0;
    text-align: left;
}
.main_form{
    margin:1.5rem 0 2.5rem;
}
.input_field{
    margin-bottom: 20px;
}
.input_name{
    font-size: var(--small-size);
    margin-bottom: 10px;
}
.input_entry{
    width: 300px;
    padding: 15px;
    background-color: var(--light-black);
    color: var(--light-white);
    border: 1px solid var(--light-grey);
    border-radius: 10px;
}
.input_forget{
    font-size: .8rem;
    float: right;
    color: var(--light-white);
    padding-right: 10px;
}
.btn{
    width: 300px;
    padding: 15px;
    background-color: var(--secondary-color);
    color: var(--light-white);
    font-size: var(--small-size);
    margin: 1.5rem 0;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}