.main {
    padding-top: 1rem;
}

.title {
    font-size: var(--medium-size);
    font-weight: 600;
}

.placement_message {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.row_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #57CBC6;
}

.card {
    background-color: #fff;
    padding: .7rem 1.5rem;
    border-radius: 10px;
    border: .5px solid var(--light-grey);
}


.content_table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: var(--small-size);
    min-width: 500px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content_table .thead .tr {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-align: left;
    font-weight: 600;
}

.content_table .th,
.content_table .td {
    padding: 12px 15px;
}

.content_table .tbody .tr {
    border-bottom: 1px solid #dddddd;
}

.content_table .tbody .tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content_table .tbody .tr:last-of-type {
    border-bottom: 2px solid var(--secondary-color);
}
